{
  "name": "Sappy Ecosystem Hub",
  "short_name": "Sappy",
  "description": "A community hub for Sappy Seals, Sealfolio, and the wider Sappy ecosystem.",
  "start_url": "/sappy",
  "scope": "/sappy",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F8F2E7",
  "theme_color": "#1E93D6",
  "icons": [
    {
      "src": "/sappy-site/assets/sappy-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/sappy-site/assets/sappy-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
