{
  "name": "Gerry's Iglu",
  "short_name": "Gerry's Iglu",
  "description": "Gerry Stephen's one-page home for business, Web3, family, and the iglu.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#DCEEF7",
  "theme_color": "#0E1F2C",
  "icons": [
    {
      "src": "/assets/gerrys-iglu-icon-512.png?v=ecosystems-app-90",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/gerrys-iglu-icon.png?v=ecosystems-app-90",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
