{
  "name": "Moncade",
  "short_name": "Moncade",
  "description": "Monad arcade games with Monanimals.",
  "start_url": "/moncade",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0418",
  "theme_color": "#0e0726",
  "icons": [
    {
      "src": "/assets/moncade-icons/moncade-app-icon-192.png?v=moncade-icon-1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/moncade-icons/moncade-app-icon-512.png?v=moncade-icon-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/moncade-icons/moncade-app-icon-512.png?v=moncade-icon-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
